ui = "49;30";
ui_cell_text = "49;39;1";
ui_report = "41;39";
cell = "49;39";
cell_over = "49;39;7;1";
cell_selected = "49;32";
ln_over = "49;32;7;1";
ln = "49;32";
sheet_ui = "49;39";
sheet_ui_over = "45;39;7;1";
sheet_ui_selected = "45;32";
insert = "49;39";
num_col_width = 5;
col_width = 14;
row_width = 1;
use_cell_color_for_sep = true;
cell_l_sep = " ";
cell_r_sep = " ";
save_time = 10;
status_l_stuff = "";
status_filename = " ./";
status_r_end = "";
ui_celltext_l_sep = ">> '";
ui_celltext_m_sep = "' as ";
ui_celltext_r_sep = " ";
ui_status_bottom_end = "github: hugoocoto/vicel";
use_mouse = true;
natural_scroll = true;

